# fabric8-maven-plugin-examples

./: .gitignore  .travis.yml  README.md  pom.xml
step0-zero-configuration/: Dockerfile  pom.xml
step1-zero-configuration/: pom.xml
step2-zero-configuration/: pom.xml
step2-zero-configuration/src/main/webapp/: index.html
