<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>fabric8-maven-plugin-examples</artifactId>
        <groupId>com.github.daggrok.fabric8</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>step0-zero-configuration</artifactId>
    <packaging>war</packaging>

    <build>
        <defaultGoal>clean package docker:build docker:start</defaultGoal>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                    <images>
                        <image>
                            <name>daggerok/${project.parent.artifactId}-${project.artifactId}:${project.version}</name>
                            <run>
                                <imagePullPolicy>Never</imagePullPolicy>
                                <ports>
                                    <port>8080:8080</port>
                                </ports>
                                <wait>
                                    <http>
                                        <url>http://127.0.0.1:8080</url>
                                        <method>GET</method>
                                        <status>200..399</status>
                                    </http>
                                    <healthy>true</healthy>
                                    <time>35000</time>
                                    <shutdown>500</shutdown>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
